{
  "name": "borozdov-primer",
  "private": true,
  "description": "A cream-paper magazine for learning: violet-black ink, square corners, butter sticker buttons and deep teal blocks.",
  "license": "MIT",
  "scripts": {
    "fonts": "python3 scripts/embed-fonts.py",
    "lint": "stylelint theme.css",
    "build": "node scripts/build.mjs",
    "screenshots": "python3 scripts/screenshots.py"
  },
  "devDependencies": {
    "lucide-static": "^1.47.0",
    "stylelint": "^17.0.0",
    "stylelint-config-obsidianmd": "^0.1.0"
  }
}
